{
  "name": "ship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mathjs": "^13.0.2",
    "three": "^0.165.0"
  },
  "devDependencies": {
    "daisyui": "^4.12.10",
    "vite": "^5.3.1"
  }
}
